
screen.elf:     formato del fichero elf32-bigmips


Desensamblado de la sección .text:

00400000 <start>:
  400000:	3c1d7fff 	lui	sp,0x7fff
  400004:	0c100181 	jal	400604 <main>
  400008:	37bdfffc 	ori	sp,sp,0xfffc
  40000c:	08100003 	j	40000c <start+0xc>
  400010:	00000000 	nop

00400014 <divide>:
  400014:	00004825 	move	t1,zero

00400018 <.while>:
  400018:	0085402a 	slt	t0,a0,a1
  40001c:	15000004 	bnez	t0,400030 <.end_while>
  400020:	00000000 	nop
  400024:	00852022 	sub	a0,a0,a1
  400028:	08100006 	j	400018 <.while>
  40002c:	21290001 	addi	t1,t1,1

00400030 <.end_while>:
  400030:	acc90000 	sw	t1,0(a2)
  400034:	03e00008 	jr	ra
  400038:	ace40000 	sw	a0,0(a3)

0040003c <mult>:
  40003c:	00004025 	move	t0,zero
  400040:	00001025 	move	v0,zero

00400044 <.mult_loop>:
  400044:	0104482b 	sltu	t1,t0,a0
  400048:	11200004 	beqz	t1,40005c <.mult_end>
  40004c:	00000000 	nop
  400050:	00451020 	add	v0,v0,a1
  400054:	08100011 	j	400044 <.mult_loop>
  400058:	21080001 	addi	t0,t0,1

0040005c <.mult_end>:
  40005c:	03e00008 	jr	ra
  400060:	00000000 	nop

00400064 <rand_seed>:
  400064:	3c081001 	lui	t0,0x1001
  400068:	25080000 	addiu	t0,t0,0
  40006c:	ad040000 	sw	a0,0(t0)
  400070:	24890001 	addiu	t1,a0,1
  400074:	ad090004 	sw	t1,4(t0)
  400078:	24890002 	addiu	t1,a0,2
  40007c:	ad090008 	sw	t1,8(t0)
  400080:	24890003 	addiu	t1,a0,3
  400084:	03e00008 	jr	ra
  400088:	ad09000c 	sw	t1,12(t0)

0040008c <rand>:
  40008c:	3c081001 	lui	t0,0x1001
  400090:	25080000 	addiu	t0,t0,0
  400094:	8d09000c 	lw	t1,12(t0)
  400098:	00000000 	nop
  40009c:	000952c0 	sll	t2,t1,0xb
  4000a0:	012a4826 	xor	t1,t1,t2
  4000a4:	00095202 	srl	t2,t1,0x8
  4000a8:	012a4826 	xor	t1,t1,t2
  4000ac:	8d0a0008 	lw	t2,8(t0)
  4000b0:	00000000 	nop
  4000b4:	ad0a000c 	sw	t2,12(t0)
  4000b8:	8d0a0004 	lw	t2,4(t0)
  4000bc:	00000000 	nop
  4000c0:	ad0a0008 	sw	t2,8(t0)
  4000c4:	8d0a0000 	lw	t2,0(t0)
  4000c8:	00000000 	nop
  4000cc:	ad0a0004 	sw	t2,4(t0)
  4000d0:	012a4826 	xor	t1,t1,t2
  4000d4:	000a54c2 	srl	t2,t2,0x13
  4000d8:	012a4826 	xor	t1,t1,t2
  4000dc:	ad090000 	sw	t1,0(t0)
  4000e0:	3c08000f 	lui	t0,0xf
  4000e4:	3508ffff 	ori	t0,t0,0xffff
  4000e8:	03e00008 	jr	ra
  4000ec:	01281024 	and	v0,t1,t0

004000f0 <set_color>:
  4000f0:	00052900 	sll	a1,a1,0x4
  4000f4:	3084000f 	andi	a0,a0,0xf
  4000f8:	00a44025 	or	t0,a1,a0
  4000fc:	3c011001 	lui	at,0x1001
  400100:	03e00008 	jr	ra
  400104:	a0280010 	sb	t0,16(at)

00400108 <get_color>:
  400108:	3c081001 	lui	t0,0x1001
  40010c:	81080010 	lb	t0,16(t0)
  400110:	00000000 	nop
  400114:	3109000f 	andi	t1,t0,0xf
  400118:	a0890000 	sb	t1,0(a0)
  40011c:	00084102 	srl	t0,t0,0x4
  400120:	03e00008 	jr	ra
  400124:	a0a80000 	sb	t0,0(a1)

00400128 <set_cursor>:
  400128:	2c88001e 	sltiu	t0,a0,30
  40012c:	11000008 	beqz	t0,400150 <.end_if>
  400130:	00000000 	nop
  400134:	2ca80050 	sltiu	t0,a1,80
  400138:	11000005 	beqz	t0,400150 <.end_if>
  40013c:	00000000 	nop
  400140:	3c011001 	lui	at,0x1001
  400144:	a0240012 	sb	a0,18(at)
  400148:	3c011001 	lui	at,0x1001
  40014c:	a0250011 	sb	a1,17(at)

00400150 <.end_if>:
  400150:	03e00008 	jr	ra
  400154:	00000000 	nop

00400158 <put_char>:
  400158:	2408000a 	li	t0,10
  40015c:	1488000d 	bne	a0,t0,400194 <.else>
  400160:	00000000 	nop
  400164:	3c081001 	lui	t0,0x1001
  400168:	81080012 	lb	t0,18(t0)
  40016c:	00000000 	nop
  400170:	2d09001d 	sltiu	t1,t0,29
  400174:	11200004 	beqz	t1,400188 <.cursor_zero>
  400178:	00000000 	nop
  40017c:	25080001 	addiu	t0,t0,1
  400180:	3c011001 	lui	at,0x1001
  400184:	a0280012 	sb	t0,18(at)

00400188 <.cursor_zero>:
  400188:	3c011001 	lui	at,0x1001
  40018c:	03e00008 	jr	ra
  400190:	a0200011 	sb	zero,17(at)

00400194 <.else>:
  400194:	3c081001 	lui	t0,0x1001
  400198:	81080012 	lb	t0,18(t0)
  40019c:	00000000 	nop
  4001a0:	00084980 	sll	t1,t0,0x6
  4001a4:	00085100 	sll	t2,t0,0x4
  4001a8:	012a5020 	add	t2,t1,t2
  4001ac:	3c081001 	lui	t0,0x1001
  4001b0:	81080011 	lb	t0,17(t0)
  4001b4:	00000000 	nop
  4001b8:	01484020 	add	t0,t2,t0
  4001bc:	3c091001 	lui	t1,0x1001
  4001c0:	81290010 	lb	t1,16(t1)
  4001c4:	00000000 	nop
  4001c8:	00094a00 	sll	t1,t1,0x8
  4001cc:	01244825 	or	t1,t1,a0
  4001d0:	340ab800 	li	t2,0xb800
  4001d4:	00084040 	sll	t0,t0,0x1
  4001d8:	010a5020 	add	t2,t0,t2
  4001dc:	ad490000 	sw	t1,0(t2)
  4001e0:	3c081001 	lui	t0,0x1001
  4001e4:	81080011 	lb	t0,17(t0)
  4001e8:	00000000 	nop
  4001ec:	2909004f 	slti	t1,t0,79
  4001f0:	11200005 	beqz	t1,400208 <.else_cursor>
  4001f4:	00000000 	nop
  4001f8:	21080001 	addi	t0,t0,1
  4001fc:	3c011001 	lui	at,0x1001
  400200:	0810008a 	j	400228 <.end_if_cursor>
  400204:	a0280011 	sb	t0,17(at)

00400208 <.else_cursor>:
  400208:	3c011001 	lui	at,0x1001
  40020c:	a0200011 	sb	zero,17(at)
  400210:	3c081001 	lui	t0,0x1001
  400214:	81080012 	lb	t0,18(t0)
  400218:	00000000 	nop
  40021c:	21080001 	addi	t0,t0,1
  400220:	3c011001 	lui	at,0x1001
  400224:	a0280012 	sb	t0,18(at)

00400228 <.end_if_cursor>:
  400228:	03e00008 	jr	ra
  40022c:	00000000 	nop

00400230 <puts>:
  400230:	27bdfff8 	addiu	sp,sp,-8
  400234:	afbf0000 	sw	ra,0(sp)
  400238:	afb00004 	sw	s0,4(sp)
  40023c:	00808025 	move	s0,a0

00400240 <.while_begin>:
  400240:	82090000 	lb	t1,0(s0)
  400244:	00000000 	nop
  400248:	11200006 	beqz	t1,400264 <.while_end>
  40024c:	00000000 	nop
  400250:	01202025 	move	a0,t1
  400254:	0c100056 	jal	400158 <put_char>
  400258:	22100001 	addi	s0,s0,1
  40025c:	08100090 	j	400240 <.while_begin>
  400260:	00000000 	nop

00400264 <.while_end>:
  400264:	8fbf0000 	lw	ra,0(sp)
  400268:	8fb00004 	lw	s0,4(sp)
  40026c:	03e00008 	jr	ra
  400270:	27bd0008 	addiu	sp,sp,8

00400274 <clear_screen>:
  400274:	3c081001 	lui	t0,0x1001
  400278:	81080010 	lb	t0,16(t0)
  40027c:	00000000 	nop
  400280:	00084200 	sll	t0,t0,0x8
  400284:	35080020 	ori	t0,t0,0x20
  400288:	3409b800 	li	t1,0xb800

0040028c <.for_begin>:
  40028c:	2d2acac0 	sltiu	t2,t1,-13632
  400290:	11400004 	beqz	t2,4002a4 <.for_end>
  400294:	00000000 	nop
  400298:	a5280000 	sh	t0,0(t1)
  40029c:	081000a3 	j	40028c <.for_begin>
  4002a0:	25290002 	addiu	t1,t1,2

004002a4 <.for_end>:
  4002a4:	00002025 	move	a0,zero
  4002a8:	0810004a 	j	400128 <set_cursor>
  4002ac:	00002825 	move	a1,zero

004002b0 <put_udecimal>:
  4002b0:	23bdffe8 	addi	sp,sp,-24
  4002b4:	afbf0000 	sw	ra,0(sp)
  4002b8:	afb00004 	sw	s0,4(sp)
  4002bc:	afb10008 	sw	s1,8(sp)
  4002c0:	00808025 	move	s0,a0
  4002c4:	16000005 	bnez	s0,4002dc <.pu_else>
  4002c8:	23b1000c 	addi	s1,sp,12
  4002cc:	0c100056 	jal	400158 <put_char>
  4002d0:	24040030 	li	a0,48
  4002d4:	081000cf 	j	40033c <.epilogo>
  4002d8:	00000000 	nop

004002dc <.pu_else>:
  4002dc:	2231000b 	addi	s1,s1,11
  4002e0:	23bdfff8 	addi	sp,sp,-8
  4002e4:	a2200000 	sb	zero,0(s1)
  4002e8:	2231ffff 	addi	s1,s1,-1

004002ec <.pu_while>:
  4002ec:	0010402b 	sltu	t0,zero,s0
  4002f0:	1008000e 	beq	zero,t0,40032c <.pu_end_while>
  4002f4:	00000000 	nop
  4002f8:	02002025 	move	a0,s0
  4002fc:	2405000a 	li	a1,10
  400300:	23a60000 	addi	a2,sp,0
  400304:	0c100005 	jal	400014 <divide>
  400308:	23a70004 	addi	a3,sp,4
  40030c:	8fa90004 	lw	t1,4(sp)
  400310:	00000000 	nop
  400314:	25290030 	addiu	t1,t1,48
  400318:	a2290000 	sb	t1,0(s1)
  40031c:	2231ffff 	addi	s1,s1,-1
  400320:	8fb00000 	lw	s0,0(sp)
  400324:	081000bb 	j	4002ec <.pu_while>
  400328:	00000000 	nop

0040032c <.pu_end_while>:
  40032c:	23bd0008 	addi	sp,sp,8
  400330:	22310001 	addi	s1,s1,1
  400334:	0c10008c 	jal	400230 <puts>
  400338:	02202025 	move	a0,s1

0040033c <.epilogo>:
  40033c:	8fbf0000 	lw	ra,0(sp)
  400340:	8fb00004 	lw	s0,4(sp)
  400344:	8fb10008 	lw	s1,8(sp)
  400348:	03e00008 	jr	ra
  40034c:	23bd0018 	addi	sp,sp,24

00400350 <draw_rect>:
  400350:	8c880000 	lw	t0,0(a0)
  400354:	8c890004 	lw	t1,4(a0)
  400358:	8c8b0008 	lw	t3,8(a0)
  40035c:	8c8a000c 	lw	t2,12(a0)
  400360:	00086180 	sll	t4,t0,0x6
  400364:	00086900 	sll	t5,t0,0x4
  400368:	018d6020 	add	t4,t4,t5
  40036c:	01896020 	add	t4,t4,t1
  400370:	000c6040 	sll	t4,t4,0x1
  400374:	340db800 	li	t5,0xb800
  400378:	018d6020 	add	t4,t4,t5
  40037c:	010b7020 	add	t6,t0,t3
  400380:	21ceffff 	addi	t6,t6,-1
  400384:	000e7980 	sll	t7,t6,0x6
  400388:	000e7100 	sll	t6,t6,0x4
  40038c:	01cf7020 	add	t6,t6,t7
  400390:	01c97020 	add	t6,t6,t1
  400394:	000e7040 	sll	t6,t6,0x1
  400398:	01cd7020 	add	t6,t6,t5
  40039c:	012a6820 	add	t5,t1,t2
  4003a0:	01207825 	move	t7,t1

004003a4 <.dw_for1>:
  4003a4:	01edc02a 	slt	t8,t7,t5
  4003a8:	1300000c 	beqz	t8,4003dc <.dw_end_for1>
  4003ac:	00000000 	nop
  4003b0:	3c181001 	lui	t8,0x1001
  4003b4:	83180010 	lb	t8,16(t8)
  4003b8:	00000000 	nop
  4003bc:	0018c200 	sll	t8,t8,0x8
  4003c0:	371800c4 	ori	t8,t8,0xc4
  4003c4:	a5980000 	sh	t8,0(t4)
  4003c8:	a5d80000 	sh	t8,0(t6)
  4003cc:	218c0002 	addi	t4,t4,2
  4003d0:	21ce0002 	addi	t6,t6,2
  4003d4:	081000e9 	j	4003a4 <.dw_for1>
  4003d8:	21ef0001 	addi	t7,t7,1

004003dc <.dw_end_for1>:
  4003dc:	00086180 	sll	t4,t0,0x6
  4003e0:	00086900 	sll	t5,t0,0x4
  4003e4:	018d6020 	add	t4,t4,t5
  4003e8:	01896020 	add	t4,t4,t1
  4003ec:	000c6040 	sll	t4,t4,0x1
  4003f0:	340db800 	li	t5,0xb800
  4003f4:	018d6020 	add	t4,t4,t5
  4003f8:	012a7020 	add	t6,t1,t2
  4003fc:	21ceffff 	addi	t6,t6,-1
  400400:	0008c180 	sll	t8,t0,0x6
  400404:	00087900 	sll	t7,t0,0x4
  400408:	030f7820 	add	t7,t8,t7
  40040c:	01ee7820 	add	t7,t7,t6
  400410:	000f7840 	sll	t7,t7,0x1
  400414:	01ed7820 	add	t7,t7,t5
  400418:	010b7020 	add	t6,t0,t3
  40041c:	01006825 	move	t5,t0

00400420 <.dw_for2>:
  400420:	01aec02a 	slt	t8,t5,t6
  400424:	1300000c 	beqz	t8,400458 <.dw_end_for2>
  400428:	00000000 	nop
  40042c:	3c181001 	lui	t8,0x1001
  400430:	83180010 	lb	t8,16(t8)
  400434:	00000000 	nop
  400438:	0018c200 	sll	t8,t8,0x8
  40043c:	371800b3 	ori	t8,t8,0xb3
  400440:	a5980000 	sh	t8,0(t4)
  400444:	a5f80000 	sh	t8,0(t7)
  400448:	218c00a0 	addi	t4,t4,160
  40044c:	21ef00a0 	addi	t7,t7,160
  400450:	08100108 	j	400420 <.dw_for2>
  400454:	21ad0001 	addi	t5,t5,1

00400458 <.dw_end_for2>:
  400458:	23bdffec 	addi	sp,sp,-20
  40045c:	afbf0000 	sw	ra,0(sp)
  400460:	afb00004 	sw	s0,4(sp)
  400464:	afb10008 	sw	s1,8(sp)
  400468:	afb2000c 	sw	s2,12(sp)
  40046c:	afb30010 	sw	s3,16(sp)
  400470:	01008025 	move	s0,t0
  400474:	01208825 	move	s1,t1
  400478:	01409025 	move	s2,t2
  40047c:	01609825 	move	s3,t3
  400480:	02002025 	move	a0,s0
  400484:	0c10004a 	jal	400128 <set_cursor>
  400488:	02202825 	move	a1,s1
  40048c:	0c100056 	jal	400158 <put_char>
  400490:	240400da 	li	a0,218
  400494:	02002025 	move	a0,s0
  400498:	02512821 	addu	a1,s2,s1
  40049c:	0c10004a 	jal	400128 <set_cursor>
  4004a0:	24a5ffff 	addiu	a1,a1,-1
  4004a4:	0c100056 	jal	400158 <put_char>
  4004a8:	240400bf 	li	a0,191
  4004ac:	02132021 	addu	a0,s0,s3
  4004b0:	2484ffff 	addiu	a0,a0,-1
  4004b4:	0c10004a 	jal	400128 <set_cursor>
  4004b8:	02202825 	move	a1,s1
  4004bc:	0c100056 	jal	400158 <put_char>
  4004c0:	240400c0 	li	a0,192
  4004c4:	02132021 	addu	a0,s0,s3
  4004c8:	2484ffff 	addiu	a0,a0,-1
  4004cc:	02512821 	addu	a1,s2,s1
  4004d0:	0c10004a 	jal	400128 <set_cursor>
  4004d4:	24a5ffff 	addiu	a1,a1,-1
  4004d8:	0c100056 	jal	400158 <put_char>
  4004dc:	240400d9 	li	a0,217
  4004e0:	8fbf0000 	lw	ra,0(sp)
  4004e4:	8fb00004 	lw	s0,4(sp)
  4004e8:	8fb10008 	lw	s1,8(sp)
  4004ec:	8fb2000c 	lw	s2,12(sp)
  4004f0:	8fb30010 	lw	s3,16(sp)
  4004f4:	03e00008 	jr	ra
  4004f8:	23bd0014 	addi	sp,sp,20

004004fc <fill_rect>:
  4004fc:	8c880000 	lw	t0,0(a0)
  400500:	8c890004 	lw	t1,4(a0)
  400504:	8c8a0008 	lw	t2,8(a0)
  400508:	8c8b000c 	lw	t3,12(a0)
  40050c:	340cb800 	li	t4,0xb800
  400510:	00086980 	sll	t5,t0,0x6
  400514:	00087100 	sll	t6,t0,0x4
  400518:	01ae7020 	add	t6,t5,t6
  40051c:	01c97020 	add	t6,t6,t1
  400520:	000e7040 	sll	t6,t6,0x1
  400524:	01cc7021 	addu	t6,t6,t4
  400528:	3c0c1001 	lui	t4,0x1001
  40052c:	818c0010 	lb	t4,16(t4)
  400530:	00000000 	nop
  400534:	000c6200 	sll	t4,t4,0x8
  400538:	01856025 	or	t4,t4,a1
  40053c:	240d0000 	li	t5,0

00400540 <.fill_rect_for>:
  400540:	01aa782b 	sltu	t7,t5,t2
  400544:	11e0000d 	beqz	t7,40057c <.end_fill_rect>
  400548:	00000000 	nop
  40054c:	01c07825 	move	t7,t6
  400550:	24180000 	li	t8,0

00400554 <.fill_rect_inner_for>:
  400554:	030bc82b 	sltu	t9,t8,t3
  400558:	13200005 	beqz	t9,400570 <.fill_rect_inner_for_end>
  40055c:	00000000 	nop
  400560:	a5ec0000 	sh	t4,0(t7)
  400564:	25ef0002 	addiu	t7,t7,2
  400568:	08100155 	j	400554 <.fill_rect_inner_for>
  40056c:	27180001 	addiu	t8,t8,1

00400570 <.fill_rect_inner_for_end>:
  400570:	25ce00a0 	addiu	t6,t6,160
  400574:	08100150 	j	400540 <.fill_rect_for>
  400578:	25ad0001 	addiu	t5,t5,1

0040057c <.end_fill_rect>:
  40057c:	03e00008 	jr	ra
  400580:	00000000 	nop

00400584 <keypad_init>:
  400584:	3c081001 	lui	t0,0x1001
  400588:	03e00008 	jr	ra
  40058c:	ad000014 	sw	zero,20(t0)

00400590 <keypad_getkey>:
  400590:	3c08ffff 	lui	t0,0xffff
  400594:	81080004 	lb	t0,4(t0)
  400598:	24090008 	li	t1,8
  40059c:	240b0001 	li	t3,1
  4005a0:	00005025 	move	t2,zero

004005a4 <.gk_loop>:
  4005a4:	11490015 	beq	t2,t1,4005fc <.gk_end_loop>
  4005a8:	00000000 	nop
  4005ac:	010b6024 	and	t4,t0,t3
  4005b0:	11800010 	beqz	t4,4005f4 <.gk_inc_loop>
  4005b4:	000b5840 	sll	t3,t3,0x1
  4005b8:	3c081001 	lui	t0,0x1001
  4005bc:	8d080014 	lw	t0,20(t0)
  4005c0:	3c09ffff 	lui	t1,0xffff
  4005c4:	8d290008 	lw	t1,8(t1)
  4005c8:	00000000 	nop
  4005cc:	0128582b 	sltu	t3,t1,t0
  4005d0:	11600002 	beqz	t3,4005dc <.set_key>
  4005d4:	00000000 	nop
  4005d8:	00001025 	move	v0,zero

004005dc <.set_key>:
  4005dc:	252900c8 	addiu	t1,t1,200
  4005e0:	3c081001 	lui	t0,0x1001
  4005e4:	ad090014 	sw	t1,20(t0)
  4005e8:	01401025 	move	v0,t2
  4005ec:	03e00008 	jr	ra
  4005f0:	24420001 	addiu	v0,v0,1

004005f4 <.gk_inc_loop>:
  4005f4:	08100169 	j	4005a4 <.gk_loop>
  4005f8:	254a0001 	addiu	t2,t2,1

004005fc <.gk_end_loop>:
  4005fc:	03e00008 	jr	ra
  400600:	00001025 	move	v0,zero

00400604 <main>:
  400604:	2404000f 	li	a0,15
  400608:	0c10003c 	jal	4000f0 <set_color>
  40060c:	24050000 	li	a1,0
  400610:	0c10009d 	jal	400274 <clear_screen>
  400614:	00000000 	nop
  400618:	24080009 	li	t0,9
  40061c:	3c011001 	lui	at,0x1001
  400620:	ac280038 	sw	t0,56(at)
  400624:	24080003 	li	t0,3
  400628:	3c011001 	lui	at,0x1001
  40062c:	ac28003c 	sw	t0,60(at)
  400630:	3c041001 	lui	a0,0x1001
  400634:	0c10008c 	jal	400230 <puts>
  400638:	24840018 	addiu	a0,a0,24
  40063c:	3c081001 	lui	t0,0x1001
  400640:	8d080038 	lw	t0,56(t0)
  400644:	00000000 	nop
  400648:	0c1000ac 	jal	4002b0 <put_udecimal>
  40064c:	01002025 	move	a0,t0
  400650:	3c041001 	lui	a0,0x1001
  400654:	0c10008c 	jal	400230 <puts>
  400658:	2484001d 	addiu	a0,a0,29
  40065c:	3c081001 	lui	t0,0x1001
  400660:	8d08003c 	lw	t0,60(t0)
  400664:	00000000 	nop
  400668:	0c1000ac 	jal	4002b0 <put_udecimal>
  40066c:	01002025 	move	a0,t0
  400670:	0c100056 	jal	400158 <put_char>
  400674:	2404000a 	li	a0,10
  400678:	3c041001 	lui	a0,0x1001
  40067c:	0c10008c 	jal	400230 <puts>
  400680:	24840023 	addiu	a0,a0,35
  400684:	3c081001 	lui	t0,0x1001
  400688:	8d080038 	lw	t0,56(t0)
  40068c:	3c091001 	lui	t1,0x1001
  400690:	8d29003c 	lw	t1,60(t1)
  400694:	00000000 	nop
  400698:	01094020 	add	t0,t0,t1
  40069c:	0c1000ac 	jal	4002b0 <put_udecimal>
  4006a0:	01002025 	move	a0,t0
  4006a4:	0c100056 	jal	400158 <put_char>
  4006a8:	2404000a 	li	a0,10
  4006ac:	3c041001 	lui	a0,0x1001
  4006b0:	0c10008c 	jal	400230 <puts>
  4006b4:	24840028 	addiu	a0,a0,40
  4006b8:	3c081001 	lui	t0,0x1001
  4006bc:	8d080038 	lw	t0,56(t0)
  4006c0:	3c091001 	lui	t1,0x1001
  4006c4:	8d29003c 	lw	t1,60(t1)
  4006c8:	00000000 	nop
  4006cc:	01094022 	sub	t0,t0,t1
  4006d0:	0c1000ac 	jal	4002b0 <put_udecimal>
  4006d4:	01002025 	move	a0,t0
  4006d8:	0c100056 	jal	400158 <put_char>
  4006dc:	2404000a 	li	a0,10
  4006e0:	3c041001 	lui	a0,0x1001
  4006e4:	0c10008c 	jal	400230 <puts>
  4006e8:	2484002d 	addiu	a0,a0,45
  4006ec:	3c081001 	lui	t0,0x1001
  4006f0:	8d080038 	lw	t0,56(t0)
  4006f4:	3c091001 	lui	t1,0x1001
  4006f8:	8d29003c 	lw	t1,60(t1)
  4006fc:	01002025 	move	a0,t0
  400700:	0c10000f 	jal	40003c <mult>
  400704:	01202825 	move	a1,t1
  400708:	00404025 	move	t0,v0
  40070c:	0c1000ac 	jal	4002b0 <put_udecimal>
  400710:	01002025 	move	a0,t0
  400714:	0c100056 	jal	400158 <put_char>
  400718:	2404000a 	li	a0,10
  40071c:	3c041001 	lui	a0,0x1001
  400720:	0c10008c 	jal	400230 <puts>
  400724:	24840032 	addiu	a0,a0,50
  400728:	3c081001 	lui	t0,0x1001
  40072c:	8d080038 	lw	t0,56(t0)
  400730:	3c091001 	lui	t1,0x1001
  400734:	8d29003c 	lw	t1,60(t1)
  400738:	01002025 	move	a0,t0
  40073c:	01202825 	move	a1,t1
  400740:	23bdfff8 	addi	sp,sp,-8
  400744:	03a03020 	add	a2,sp,zero
  400748:	0c100005 	jal	400014 <divide>
  40074c:	23a70004 	addi	a3,sp,4
  400750:	23bd0008 	addi	sp,sp,8
  400754:	8cc80000 	lw	t0,0(a2)
  400758:	00000000 	nop
  40075c:	0c1000ac 	jal	4002b0 <put_udecimal>
  400760:	01002025 	move	a0,t0
  400764:	0c100056 	jal	400158 <put_char>
  400768:	2404000a 	li	a0,10
  40076c:	03e00008 	jr	ra
  400770:	00000000 	nop

Desensamblado de la sección .data:

10010000 <rnd_state>:
	...

10010010 <chr_attr>:
	...

10010011 <cursor_col>:
	...

10010012 <cursor_row>:
	...

10010014 <next_key_time>:
10010014:	00000000 	nop

10010018 <msglabel0>:
10010018:	58203d20 	0x58203d20
	...

1001001d <msglabel1>:
1001001d:	2059      	beqz	s0,100100d2 <y+0x96>
1001001f:	203d      	beqz	s0,1001009c <y+0x60>
10010021:	2000      	beqz	s0,10010024 <msglabel2+0x1>

10010023 <msglabel2>:
10010023:	4164      	addiu	v1,s1,4
10010025:	6420      	0x6420
	...

10010028 <msglabel3>:
10010028:	53756220 	0x53756220
	...

1001002d <msglabel4>:
1001002d:	4d75      	addiu	a1,117
1001002f:	6c20      	li	a0,32
	...

10010032 <msglabel5>:
10010032:	44697620 	0x44697620
	...

10010038 <x>:
10010038:	00000000 	nop

1001003c <y>:
1001003c:	00000000 	nop

Desensamblado de la sección .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	41000000 	bc0f	4 <_gp+0x4>
   4:	0f676e75 	jal	d9db9d4 <main+0xd5db3d0>
   8:	00010000 	sll	zero,at,0x0
   c:	00070401 	0x70401
